WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="39*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="99.295" Margin="85.735,103.71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180.264" Background="#FFEA9B0D" CaretBrush="#FF9ECA60" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FF1C1C1C" HorizontalAlignment="Left" Height="92.857" Margin="333.142,136.857,0,0" Stroke="Black" VerticalAlignment="Top" Width="272.858" RadiusY="53.787" RadiusX="53.787"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="58.572" Margin="117.429,299.714,0,0" VerticalAlignment="Top" Width="221.428" ContentTemplate="{DynamicResource DataTemplate1}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFB57C7C" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
